/**
 * Welcome to PHP Boilerplate!
 *
 * This file includes some basic styling
 * to make the site look half-decent.
 *
 * It also demonstrates how you can
 * compile a LESS file to a CSS file,
 * and minify the output, using PHP.
 *
 * You'll probably want to replace, or
 * this file with your own LESS code.
 */
 
@black: #000;
@pale-blue: #21759b;
@orange: #ff9900;
 
@import '../fonts/open-sans/stylesheet.css';
 
body {
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	margin: 8px 180px;
}

header {
	text-align: center;
	
	a {
		text-decoration: none;
	}
}

.banner {

	nav {
		
		ul, li {
			list-style: none;
			display: inline;
			padding: 0;
			margin: 0;
		}

		a {
			padding: 5px 15px;
		}
		
		// highlight current page
		.active {
			font-size: larger;
		}
	}
}

footer {
	font-size: small;
	text-align: center;
	margin: 0 auto;
}

footer > * {
	width: 100%;
}


.contentinfo {
	p { display: inline; }
}

a {
	text-decoration: underline;
	color: @black;

	&:hover {
		color: @pale-blue;
	}

	&:active {
		color: @orange;
	}
}

/* other tags */

hr {
	border: none;
	border-top: 1px dashed #ccc;
}

blockquote {
	padding: 0 40px;
	position: relative;
	border: 1px dashed rgba(0,0,0,0.2);
	margin: 0 0 20px 0;

	cite {	font-weight: bold; 	}

	&:before {
		content: '\201C';
		font-size: 4em;
		color: rgba(0,0,0,0.2);
		position: absolute;
		top: 0px;
		left: 10px;
	}

	&:after {
		content: '\201D';
		font-size: 4em;
		color: rgba(0,0,0,0.2);
		position: absolute;
		bottom: -25px;
		right: 10px;
	}
}

table {
	width: 100%;
	border: 1px solid #ccc; 
	font-size: 1em;
	margin-bottom: 20px;
}

th {
	background-color: #666;
	color: #fff;
	text-align: left;
}

th, td {
	padding: 5px; 
}

dt {
	font-weight: bold; 
}

dd {
	margin-bottom: 5px;
	margin-left: 10px; 
}

acronym {
	border-bottom: 1px dashed #ccc; 
}

s, strike, del {
	text-decoration: line-through; 
}

.size-full {
	max-width: 550px;
	height: auto;
	overflow: hidden; 
}

/*
	Classes
*/

.alignleft,
img.alignleft {
	display: inline;
	float: left;
	margin-right: 24px;
	margin-top: 4px;
}
.alignright,
img.alignright {
	display: inline;
	float: right;
	margin-left: 24px;
	margin-top: 4px;
}

.aligncenter,
img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom: 12px;
}

.sticky {
	border: 1px solid rgba(0,0,0,0.3);
	padding: 10px;
	background-color: #f9f9f9;
	background-color: rgba(0,0,0,0.05);
}


.clearfix {
	clear: both;
	visibility: hidden;
}

.hide {
	display: none;
}